# MyProductHunt

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fleissig/myproducthunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fleissig/myproducthunt/: Constants.java  DaggerComponent.java  DaggerModule.java  DetailActivity.java  DetailViewModel.java  MainActivity.java  MainViewModel.java  MyApplication.java  ProductHuntService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main.xml  recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fleissig/myproducthunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
